spring.profiles.active=test

spring.jpa.open-in-view=false
security.client-id=${CLIENT_ID:flexclientid}
security.client-secret=${CLIENT_SECRET:flexclientsecret}
security.jwt.duration=${JWT_DURATION:86400}
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
